<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Configuration.Услуги</name>
		<right>
			<name>Administration</name>
			<value>false</value>
		</right>
		<right>
			<name>DataAdministration</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataBaseConfiguration</name>
			<value>false</value>
		</right>
		<right>
			<name>ExclusiveMode</name>
			<value>false</value>
		</right>
		<right>
			<name>ActiveUsers</name>
			<value>false</value>
		</right>
		<right>
			<name>EventLog</name>
			<value>false</value>
		</right>
		<right>
			<name>MobileClient</name>
			<value>false</value>
		</right>
		<right>
			<name>ThickClient</name>
			<value>false</value>
		</right>
		<right>
			<name>ExternalConnection</name>
			<value>false</value>
		</right>
		<right>
			<name>Automation</name>
			<value>false</value>
		</right>
		<right>
			<name>TechnicalSpecialistMode</name>
			<value>false</value>
		</right>
		<right>
			<name>CollaborationSystemInfoBaseRegistration</name>
			<value>false</value>
		</right>
		<right>
			<name>ExclusiveModeTerminationAtSessionStart</name>
			<value>false</value>
		</right>
		<right>
			<name>ConfigurationExtensionsAdministration</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveOpenExtDataProcessors</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveOpenExtReports</name>
			<value>false</value>
		</right>
		<right>
			<name>Output</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Склады</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Номенклатура</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Клиенты</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Сотрудники</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОказаниеУслуг</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Оказаниеуслуг</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Предприятие</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Расчетзарплаты</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Учетматериалов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Бухгалтерия</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Основнойраздел</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.УчетМатериалов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВидыГрафиковРаботы</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ВариантыНоменклатуры</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.ДополнительныеСвойстваНоменклатуры</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Товары</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Субконто</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОказаниеУслуг</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>Posting</name>
			<value>false</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОказаниеУслуг.Command.Печать</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОказаниеУслуги</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>Posting</name>
			<value>false</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ОказаниеУслуги.Command.Печать</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>Posting</name>
			<value>false</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
			<restrictionByCondition>
				<condition>ДокНачисления ГДЕ НЕ 1 В (#ЕстьПремия("ДокНачисления"))</condition>
			</restrictionByCondition>
			<restrictionByCondition>
				<field>Ref</field>
				<field>DeletionMark</field>
				<field>Number</field>
				<field>Date</field>
				<field>Posted</field>
				<condition>ГДЕ ИСТИНА</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ВводНачальныхОстатковНоменклатуры</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>Posting</name>
			<value>false</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.ПриходнаяНакладная</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>Posting</name>
			<value>false</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.Универсальный</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОборотноСальдоваяВедомость</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.Материалы</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.НачисленияСотрудникам</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ПереченьУслуг</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОстаткиМатериаловПоСвойствам</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.РейтингУслуг</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.РейтингКлиентов</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ВыручкаМастеров</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.РеестрДокументовОказаниеУслуги</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.Перерасчет</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ДиаграммаНачислений</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.РаботаСЗапросами</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.СвойстваНоменклатуры</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCharacteristicTypes.ВидыСубконто</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfAccounts.Основной</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ГрафикРаботы</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ГрафикиРаботы</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.Цены</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЗначенияСвойствНоменклатуры</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ОстаткиМатериалов</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Продажи</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.СтоимостьМатериалов</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccountingRegister.Управленческий</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>CalculationRegister.Начисления</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.LeadingCalculationTypes.StandardAttribute.CalculationType</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.LeadingCalculationTypes.StandardAttribute.LineNumber</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardAttribute.Code</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.LeadingCalculationTypes</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.DisplacingCalculationTypes.StandardAttribute.Predefined</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardAttribute.Ref</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardAttribute.DeletionMark</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.BaseCalculationTypes</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.BaseCalculationTypes.StandardAttribute.CalculationType</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.BaseCalculationTypes.StandardAttribute.LineNumber</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.DisplacingCalculationTypes.StandardAttribute.CalculationType</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.LeadingCalculationTypes.StandardAttribute.Predefined</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.DisplacingCalculationTypes</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardAttribute.ActionPeriodIsBasic</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.DisplacingCalculationTypes.StandardAttribute.LineNumber</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardAttribute.Description</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardAttribute.Predefined</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>ChartOfCalculationTypes.ОсновныеНачисления.StandardTabularSection.BaseCalculationTypes.StandardAttribute.Predefined</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.РасчетЗарплаты</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.TabularSection.Начисления.Attribute.ГрафикРаботы</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.TabularSection.Начисления.Attribute.ДатаОкончания</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.TabularSection.Начисления.Attribute.ВидРасчета</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.TabularSection.Начисления.Attribute.ДатаНачала</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.StandardAttribute.Date</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.TabularSection.Начисления</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.StandardAttribute.Ref</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.TabularSection.Начисления.Attribute.Начислено</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.StandardAttribute.DeletionMark</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.StandardAttribute.Number</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.StandardAttribute.Posted</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.НачисленияСотрудникам.TabularSection.Начисления.Attribute.Сотрудник</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<restrictionTemplate>
		<name>ЕстьПремия</name>
		<condition>ВЫБРАТЬ
1
ИЗ
Документ.НачисленияСотрудникам.Начисления
ГДЕ
Документ.НачисленияСотрудникам.Начисления.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисления.Премия)
И Документ.НачисленияСотрудникам.Начисления.Ссылка = #Параметр(1).Ссылка

//Я не знаю куда впихнуть это ваше...
ДокНачисления ГДЕ НЕ 1 В (
ВЫБРАТЬ
1
ИЗ
Документ.НачисленияСотрудникам.Начисления
ГДЕ
Документ.НачисленияСотрудникам.Начисления.ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисления.Премия)
И Документ.НачисленияСотрудникам.Начисления.Ссылка = ДокНачисления.Ссылка)</condition>
	</restrictionTemplate>
</Rights>
